<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            position: relative;
            margin: 0 auto;
            height: 250px;
            width: 250px;
            overflow: hidden;
            color: white;
            text-align: center;
        }
        .box>img
        {
            height: 100%;
            width: 100%;
        }
        .box .mask
        {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.425);
            height: 100%;
            width: 100%;
            top: -250px;
            transition: all 0.5s;
        }
        .box .mask .image
        {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        .box:hover .mask
        {
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="a.png" alt="">
        <div class="mask">
            <h2>一品水果 唇齿留香</h2>
            <h3>文字文字文字</h3>
            <div class="image"><img src="b.png" alt=""></div>
        </div>
    </div>
</body>
</html>