<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        页面头部
    </header>
    <nav>
        导航
    </nav>
    <div class="text">
        滚动文字
    </div>
    <div class="content">
        <div class="info">
            <div class="banner">
                轮番图
            </div>
            <div class="news">
                新闻要图
            </div>
            <div class="banner1">
                轮番图
            </div>
        </div>
    </div>
    <div class="box">
        <div class="notice">
            注意
        </div>
        <div class="trend">
            动态
        </div>
        <div class="image1">
            图片
        </div>
        <div class="image2">
            图片
        </div>
    </div>
    <div class="link">
        <ul>
            <li>站点</li>
            <li>站点</li>
            <li>站点</li>
        </ul>
    </div>
    <div class="video">视频</div>
    <div class="link1">链接</div>
    <footer>
        底部
    </footer>
</body>
</html>