<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            background: url("c.png") 0 0 no-repeat;
            transition: all 1s;
        }
        .box:hover
        {
            border: 2px solid green;
            background: url("d.png") 0 0 no-repeat;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>