<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        li
        {
            list-style: none;
        }
        .box
        {
            margin: 20px auto;
            height: 150px;
            width: 250px;
            border-radius: 10px;
            border: 2px solid rgb(159, 226, 247);
            background-color: rgb(210, 248, 255);
        }
        .box table
        {
            width: calc(100% - 10px);
            margin-top: 20px;
            margin-left: 5px;
        }
        .box table tr td:nth-child(1)
        {
            text-align: right;
        }
        .box table tr td:nth-child(2) input
        {
            outline: none;
            border: 2px solid rgb(159, 226, 247);
            width: calc(100% - 30px);
            margin-left: 5px;
        }
        .box ul
        {
            margin-top: 10px;
            margin-left: 70px;
        }
        .box ul li
        {
            float: left;
            margin-right: 10px;
        }
        .box ul li .login
        {
            height: 25px;
            width: 45px;
            background-color: rgb(59, 183, 234);
            border-radius: 5px;
            border: 1px solid gray;
        }
        .box ul li .signup
        {
            height: 25px;
            width: 45px;
            background-color: rgb(251,140,22);
            border-radius: 5px;
            border: 1px solid gray;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <table>
                <tr>
                    <td>用户名:</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>密码:</td>
                    <td><input type="password" name="" id=""></td>
                </tr>
            </table>
            <ul>
                <li> <button class="login">登录</button> </li>
                <li> <button class="signup">注册</button> </li>
            </ul>
        </form>
    </div>
</body>
</html>