<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <!-- 导航栏 -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <!-- 搜索框 -->
        <div class="search">
            <input class="text" type="tex">
            <input class="button" type="button">
        </div>
        <!-- 用户 -->
        <div class="user">
            <img src="image/20130502185029_EkKYh拷贝.png" alt="">
            hello world
        </div>
    </div>
    <!-- banner -->
    <div class="banner">
        <div class="w">
            <!-- 导航栏 -->
            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发<span>></span></a></li>
                    <li><a href="#">后端开发<span>></span></a></li>
                    <li><a href="#">人工智能<span>></span></a></li>
                    <li><a href="#">移动开发<span>></span></a></li>
                    <li><a href="#">商业预测<span>></span></a></li>
                    <li><a href="#">云计算&大数据<span>></span></a></li>
                    <li><a href="#">运维&从测试<span>></span></a></li>
                    <li><a href="#">UI设计<span>></span></a></li>
                    <li><a href="#">产品<span>></span></a></li>
                </ul>
            </div>
            <!-- 课程表 -->
            <div class="course">
                <h2>我的课程表</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>继续学习程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                    </ul>
                    <a href="#">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!-- goods -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="">JQuery</a></li>
            <li><a href="">Spark</a></li>
            <li><a href="">MySQL</a></li>
            <li><a href="">JavaWeb</a></li>
            <li><a href="">Spring</a></li>
            <li><a href="">Vue</a></li>
        </ul>
        <a class="mod" href="#">修改兴趣</a>
    </div>
    <!-- hd -->
    <div class="box w">
        <div class="hd">
            <h3>
                精品推荐
            </h3>
            <a href="#">
                查看更多
            </a>
        </div>
        <div class="bd">
            <ul>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <img src="image/图层133.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- content -->
    <div class="content w">
        <div class="hd">
            <h4>编程入门</h4>
            <ul>
                <li><a href="#">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看更多</a>
        </div>
        <div class="body">
            <div class="rumen">
                <img src="image/图层148.png" alt="">
            </div>
            <div class="bd">
                <img src="image/图层 155.png" alt="">
                <ul>
                    <li>
                        <img src="image/图层162.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                        <div class="info"><span>高级</span>  •  1125人在学习</div>
                    </li>
                    <li>
                        <img src="image/图层162.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                        <div class="info"><span>高级</span>  •  1125人在学习</div>
                    </li>
                    <li>
                        <img src="image/图层162.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                        <div class="info"><span>高级</span>  •  1125人在学习</div>
                    </li>
                    <li class="last">
                        <img src="image/图层162.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                        <div class="info"><span>高级</span>  •  1125人在学习</div>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="content w">
        <div class="hd">
            <h4>编程入门</h4>
            <ul>
                <li><a href="#">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>
            </ul>
            <a href="#">查看更多</a>
        </div>
        <div class="body">
            <div class="rumen">
                <img src="image/图层148.png" alt="">
            </div>
            <div class="bd">
                <img src="image/图层 155.png" alt="">
                <ul>
                    <li>
                        <img src="image/图层162.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                        <div class="info"><span>高级</span>  •  1125人在学习</div>
                    </li>
                    <li>
                        <img src="image/图层162.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                        <div class="info"><span>高级</span>  •  1125人在学习</div>
                    </li>
                    <li>
                        <img src="image/图层162.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                        <div class="info"><span>高级</span>  •  1125人在学习</div>
                    </li>
                    <li class="last">
                        <img src="image/图层162.png" alt="">
                        <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                        <div class="info"><span>高级</span>  •  1125人在学习</div>
                    </li>
                </ul>
            </div>
        </div>
        
        
    </div>
    <div class="box w">
        <div class="hd">
            <h4>机器学习工程师</h4>
            <ul>
                <li><a href="">热门</a></li>
                <li><a href="">初级</a></li>
                <li><a href="">中级</a></li>
                <li><a href="">高级</a></li>
            </ul>
            <a href="#">查看更多</a>
        </div>
        <div class="bd">
            <ul>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>

            </ul>
        </div>
    </div>
    <div class="box w">
        <div class="hd">
            <h4>机器学习工程师</h4>
            <ul>
                <li><a href="">热门</a></li>
                <li><a href="">初级</a></li>
                <li><a href="">中级</a></li>
                <li><a href="">高级</a></li>
            </ul>
            <a href="#">查看更多</a>
        </div>
        <div class="bd">
            <ul>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>
                <li>
                    <img src="image/图层162.png" alt="">
                    <h4>Android Hybrid APP开发实战 H5+原生!</h4>
                    <div class="info"><span>高级</span>  •  1125人在学习</div>
                </li>

            </ul>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="b w">
            <div class="copyright">
                <img src="image/logo.png" alt="">
                <p>
                    学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
                </p>
                <a href="">下载APP</a>
            </div>
            <div class="links">
                <dl>
                    <dt>合作伙伴</dt>
                    <dd><a href="#">合作机构</a></dd>
                    <dd><a href="#">合作导师</a></dd>
                </dl>
                <dl>
                    <dt>新手指南</dt>
                    <dd><a href="#">如何注册</a></dd>
                    <dd><a href="#">如何拿到毕业证</a></dd>
                    <dd><a href="#">如何选课</a></dd>
                    <dd><a href="#">学分是什么</a></dd>
                    <dd><a href="#">考试未通过怎么办</a></dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>