body
{
    background-color: #f3f5f7;
}

*
{
    padding: 0px;
    margin: 0px;
}

li
{
    list-style: none;
}

a
{
    color: black;
    text-decoration: none;
}

.w
{
    width: 1200px;
    margin: 0 auto;
}
.header
{
    height: 42px;
    margin: 30px auto;
}

.header .logo
{
    float: left;
    width: 198px;
    height: 100%;
}

.header .nav
{
    margin-left: 60px;
    float: left;
}

.header .nav ul li
{
    float: left;
    margin: 0px 15px;
}

.header .nav ul li a
{
    display: inline-block;
    height: 42px;
    padding: 0px 10px;
    line-height: 42px;
}

.header .nav ul li a:hover
{
    border-bottom: 2px solid rgb(50, 190, 255);
    color: rgb(50, 190, 255);
}

.header .search
{
    float: left;
    width: 412px;
    height: 42px;
    margin-left: 50px;
}

.header .search .text
{
    float: left;
    width: 360px;
    height: 42px;
    border: 3px solid rgb(50, 190, 255);
    border-right: 0px;
    box-sizing:border-box;
    padding-left: 15px;
}
.header .search .button
{
    float: left;
    height: 42px;
    width: 52px;
    border: none;
    background-color: rgb(50, 190, 255);
    background-image: url("image/fa-search.png");
    background-repeat: no-repeat;
    background-position: center;
}

.header .user
{
    height: 42px;
    float: right;
    margin-right: 30px;
    line-height: 42px;
    font-size: 14px;
    color: #666;
}

.header .user img
{
    float: left;
    border-radius: 100%;
    margin-right: 20px;
}

/* banner */

.banner
{
    height: 421px;
    background-color: #1c036c;
}
.banner .w
{
    height: 421px;
    background: url("image/banner2.png") no-repeat top center;
}
.banner .subnav
{
    float: left;
    height: 421px;
    width: 190px;
    background-color: rgba(0, 0, 0, 0.3);
}

.subnav ul li a
{
    color: white;
    text-decoration: none;
}

.subnav ul li
{
    height: 45px;
    line-height: 45px;
    padding: 0px 20px;
}

.subnav ul li a span
{
    float: right;
}

.subnav ul li a:hover
{
    color: rgb(50, 190, 255);
}

.course
{
    float: right;
    width: 228px;
    height: 300px;
    margin: 50px 0px;
    background-color: white;
}

.course h2
{
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    background-color: #9bceea;
    color: white;
    text-align: center;
}

.course .bd
{
    padding: 0px 20px;
}
.course .bd ul li h4
{
    font-size: 16px;
    color: #4e4e4e;
}
.course .bd ul li p
{
    font-size: 12px;
    color: #5a5a5a;
}
.course .bd ul li
{
    padding: 15px 0px;
    border-bottom: 1px solid #ccc;
}
.course .bd a
{
    display: block;
    height: 38px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px;
    line-height: 38px;
    text-align: center;
    color: rgb(50, 190, 255);
    border: 1px solid rgb(50, 190, 255);
}

.goods
{
    height: 60px;
    line-height: 60px;
    background-color: white;
    margin-top: 8px;
    box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.3);
}

.goods h3
{
    float: left;
    padding: 0px 30px;
    color: rgb(50, 190, 255);
}

.goods ul li
{
    float: left;
}

.goods ul li a
{
    border-left: 1px solid;
    padding: 0px 30px;
    font-size: 16px;
}

.goods .mod
{
    float: right;
    margin-right: 30px;
    color: rgb(50, 190, 255);
}

.box
{
    width: 1250px;
    margin-top: 30px;
    overflow: hidden;
}
.box .hd
{
    height: 43px;
}
.box .hd h3
{
    float: left;
    margin-left: 30px;
}
.box .hd a
{
    float: right;
    margin-right: 30px;
}

.box .bd ul li
{
    float: left;
    width: 228px;
    height: 270px;
    margin-left: 15px;
    margin-bottom: 15px;
    background-color: white;
}

.box .bd ul li img
{
    width: 100%;
}

.box .bd ul li h4
{
   margin: 10px 20px 0px 25px;
   font-weight: 400;
   font-size: 14px;
}

.box .bd ul li .info
{
    margin: 10px 20px 0px 25px;
    font-size: 12px;
    color: #999999;
}

.box .bd ul li .info span
{
    color: orange;
}

.content
{
    overflow: hidden;
}

.content .hd
{
    overflow: hidden;
    height: 42px;   
}

.content .hd h4
{
    float: left;
}

.content .hd a
{
    float: right;
}

.content .hd ul li a
{
    float: none;
}

.content .hd ul li
{
    float: left;
    margin-left: 40px;
}

.content .body
{
    width: 1250px;
}

.content .body .rumen
{
    float: left;
}

.content .body .bd
{
    float: left;
    margin-left: 15px;
}

.content .body .bd img
{
    margin-bottom: 16px;
    width: 100%;
}

.content .body .bd ul li
{
    background-color: white;
    float: left;
    height: 269px;
    width: 227px;
    margin-right: 15px;
}

.content .body .bd ul li h4
{
    margin: 10px 20px 0px 25px;
    font-weight: 400;
    font-size: 14px;
}

.content .body .bd ul li .info
{
    margin: 10px 20px 0px 25px;
    font-size: 12px;
    color: #999999;
}

/* .content .body .bd ul .last
{
    margin: 0px;
} */

.content .body .bd ul li .info span
{
    color: orange;
}










.footer
{
    padding-top: 30px;
    height: 415px;
    background-color: white;
}

.footer .copyright
{
    float: left;
}

.footer .copyright p
{
    font-size: 16px;
    margin: 30px 0px;
}

.footer .copyright a
{
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: rgb(50, 190, 255);
    border: 1px solid rgb(50, 190, 255);
}

.footer .links
{
    float: right;
}

.footer .links dl
{
    margin-left: 60px;
    float: right;
}

.footer .links dl dt
{
    font-size: 16px;
    margin-bottom: 10px;
}

.footer .links dl dd
{
    font-size: 12px;
}